* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI';
    box-sizing: border-box;

}

header {
    height: 8vh;
    width: 100vw;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 100vw;

}

.tabs ul li a:link,a:visited{
    text-decoration: none;
    margin: 10px;
    color: rgb(40, 40, 40);
    cursor: pointer;
}
.tabs ul li img{
    margin-left: -6px;
}

.tabs ul li {
    list-style: none;
    margin: 10px;
    color: rgb(40, 40, 40);
    cursor: pointer;
}

.tabs ul {
    display: flex;
}

.section1 {
    height: 20vh;
    width: 80vw;
    display: flex;
    margin: 110px auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subsec1 {
    height: 50%;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subsec1>p {
    font-size: 48px;
    color: rgb(40, 40, 40);
}

.subsec2 {
    height: 50%;
    width: 100%;
    font-size: 25px;
    text-align: center;
    margin: 40px auto;
    color: rgb(66, 66, 66);
}

.section1 button {
    width: 19vw;
    margin: 30px auto;
    padding: 10px;
    border: 2px solid #00b6d1;
    border-radius: 6px;
    background-color: #00b6d1;
    color: white;
    box-sizing: border-box;
    height: 48px;
}





.section-1 {
    height: 120vh;
    width: 100vw;
    margin: 115px auto;
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 1fr 3fr 1fr;

}

.subsec-1 {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 0.5fr 1.2fr 2fr 1fr;
    /* justify-content: center; */
    align-items: center;
}

.subsec-1 :nth-child(3) {
    display: grid;
    /* align-items: baseline !important;
        align-self: last baseline; */
    color: rgb(66, 66, 66);
    margin-left: -33px;
    margin-top: 10px;
}

.subsec-2 {
    grid-row: 2/5;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(1fr, 4);
    align-items: center;
    justify-content: center;

}

.box {
    height: 189.6px;
    width: 290px;
    background-color: #f9f9f9;
    margin: 15px;
    padding: 5px 10px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 0.5fr 1fr;
    align-items: center;
    justify-content: center;
}

.box :nth-child(2) {
    font-size: 12px;
    text-align: center;
}

.box :nth-child(1) {
    /* font-size: 12px; */
    text-align: center;
}

.box :nth-child(4) {
    font-size: 10px;
    text-align: center;
    font-weight: 11150;
}

.box :nth-child(5) p {
    font-size: 8px;
    text-align: center;
}

.box button {
    margin: auto auto;
    background-color: #5cb85c;
    border-radius: 6px;
    color: white;
    height: 32px;
    width: 135px;
    border: 0px solid #5cb85c;
    padding: auto;
    cursor: pointer;
}

button h4 a:link,
a:visited {
    text-decoration: none;
    color: white;
}


#subsec-11p {
    color: rgb(40, 40, 40);
    font-size: 25px;
}

.section-2 {
    margin: 75px auto;
    padding: 0px 20vw;
    height: 100vh;
    width: 100vw;
    background-color: #222;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
}

.subsec-21 {
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.subsec-211 {
    grid-column: 1/2;
    color: white;
    width: 29.5vw;
    margin-top: 20px;
}

.subsec-211 p,
h2 {
    text-align: center;
    margin: 10px 0px;
}

.subsec-212 {
    grid-column: 2/3;
    color: white;
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.mail {
    background-color: white;
    height: 265px;
    width: 350px;
    border-radius: 12px;
    margin-left: 95px;
    margin-top: -45px;
    display: grid;
    grid-template-rows: 1.5fr 1fr 1fr 1fr;
    padding: 40px;
}
.mail :nth-child(1){
    font-size: 23px;
    color:#00b6d1 ;
    text-align: center;
    margin-top: -10px;
}
.mail :nth-child(2){
    font-size: 15px;
    color:black;
    display: flex;
    justify-content: center;
    align-items:last baseline;
    padding-bottom: 3px;
}
.mail input{
    border: 1px solid #c4c2c2 ;
    margin-bottom: 10px;
    height: 50px;
    box-sizing: border-box;
    border-radius: 3px;
}
.mail button{
    border: 1px solid #c4c2c2 ;
    margin-bottom: 10px;
    height: 50px;
    background-color: #00b6d1;
    border-radius: 5px;
    padding-top:12px ;
}
.mail button p{
    color: white !important;
    font-size:15px !important;
    font-weight: 700;
    margin:auto;
}

.subsec-22 {
    grid-row: 2/2;
    grid-column: 1/3;
    align-items: center;
    color: white;
}

.subsec-22 p {
    margin: 15px auto;
}

.heading {
    font-weight: 400;
    font-size: 25px;
}

.section-3 {
    height: 70vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 3fr 2fr;
    grid-template-columns: 1fr;
    padding: 45px 10vw;
}

.subsec-31 {
    grid-row: 1/1;
    display: grid;
    /* grid-template-rows: 1fr; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    margin-top: -50px;
    /* align-content: center; */

}

.content ul {
    margin-top: 20px;
    list-style: none;
    color: rgb(66, 66, 66);
}

.content ul li {
    margin: 3px;
    font-size: 13px;
    font-weight: 500;
}

.subsec-32 {
    grid-row: 2/2;
    display: grid;
    margin-top: 50px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;

}

.content input {
    height: 40px;
    width: 200px;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid rgb(205, 203, 203);
    padding: 15px;
}

.content button {
    background-color: #00b6d1;
    color: white;
    border: none;
    height: 40px;
    width: 200px;
    margin-top: 10px;
    border-radius: 8px;
    cursor: pointer;
}

.subsec-321 {
    grid-column: 1/2;
    padding-left: 120px;
}

.subsec-321 p {
    color: rgb(66, 66, 66);
    /* font-weight: 200; */
    font-size: 12px;
    margin-top: 15px;

}

.subsec-322 {
    grid-column: 2/3;
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.icons img{
    cursor: pointer;
}